{
    "name": "tgtokenhub-hardhat",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "compile": "hardhat compile",
        "test": "hardhat test",
        "deploy": "hardhat run scripts/deploy.ts",
        "node": "hardhat node"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@openzeppelin/contracts": "^4.9.3",
        "@types/chai": "^4.3.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.11.19",
        "chai": "^4.3.7",
        "dotenv": "^16.4.5",
        "hardhat": "^2.19.5",
        "mocha": "^11.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}